<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .content{
            position: relative;
            height: 240px;
            width: 240px;
            border: 1px solid gray;

        }
        .box{
            position: relative;
            top: 0px;
            left: 0px;
            width: 40px;
            height: 40px;
            background-color: red;
        }
        .cssanimation{  
            transition:all 2s;
            -moz-transition: all 2s;  /* Firefox 4 */
            -webkit-transition: all 2s;   /* Safari 和 Chrome */
            -o-transition: all 2s;
            transform: translate(50px, 100px);
              -ms-transform: translate(50px,100px);
              -webkit-transform: translate(50px,100px);
              -o-transform: translate(50px,100px);
              -moz-transform: translate(50px,100px);

        }

        @keyframes myfirst
        {
        0%   {background: red; left:0px; top:0px;}
        25%  {background: yellow; left:200px; top:0px;}
        50%  {background: blue; left:200px; top:200px;}
        75%  {background: green; left:0px; top:200px;}
        100% {background: red; left:0px; top:0px;}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
        0%   {background: red; left:0px; top:0px;}
        25%  {background: yellow; left:200px; top:0px;}
        50%  {background: blue; left:200px; top:200px;}
        75%  {background: green; left:0px; top:200px;}
        100% {background: red; left:0px; top:0px;}
        }

        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
        0%   {background: red; left:0px; top:0px;}
        25%  {background: yellow; left:200px; top:0px;}
        50%  {background: blue; left:200px; top:200px;}
        75%  {background: green; left:0px; top:200px;}
        100% {background: red; left:0px; top:0px;}
        }

        @-o-keyframes myfirst /* Opera */
        {
        0%   {background: red; left:0px; top:0px;}
        25%  {background: yellow; left:200px; top:0px;}
        50%  {background: blue; left:200px; top:200px;}
        75%  {background: green; left:0px; top:200px;}
        100% {background: red; left:0px; top:0px;}
        }
    </style>
    <script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <div class="box "></div>
    </div>
    <input type="button" value="animation" id="an">
    <input type="button" value="js动画" id="dh">
</body>
</html>
<script>
    $('#an').click(function() {

        $('.box').css({left: '0px'}).addClass('cssanimation');
    })
    $('#dh').click(function(event) {
         $(".box").removeClass('cssanimation').animate({left:"200px"})
     })
</script>
